{
  "name": "2110471_yott_backend",
  "version": "1.0.0",
  "description": "YOTT ! : YOTT : Ye Olde Tongue Twister",
  "homepage": "https://github.com/sixteencharacter/2110471_yott_backend#readme",
  "bugs": {
    "url": "https://github.com/sixteencharacter/2110471_yott_backend/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sixteencharacter/2110471_yott_backend.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
